class Personne{

    //public numTelephone : string ="0606050606";

    public  static ageMajorite : number = 18;
    /*
    private  static _ageMajorite : number = 18;

    public static get ageMajorite(){
        return Personne._ageMajorite;
    }

    public static set ageMajorite(ageMajorite:number){
        Personne._ageMajorite=ageMajorite;
    }
    */
    constructor(public numero:number=0,         
                public nom:string="?",                
                private _age:number=0){
    }

    public estMajeur(): boolean{
        /*
        if(this._age >= Personne.ageMajorite) 
            return true;
        else 
        return false;
        */
       return (this._age >= Personne.ageMajorite);
    }

    public get age(){
        return this._age;
    }

    public set age(age:number){
        if(age>=0) this._age=age;
        //else throw "age négatif invalide"; //à ratrapper via try/catch
        else console.log("age négatif invalide");
    }

    

    incrementAge(){
           this._age++;
    }

}

let p1 = new Personne(1,"toto", 50);
console.log("p1=" + JSON.stringify(p1));
console.log(`p1.age=${p1.age}`);

let p2 = new Personne();
console.log("p2=" + JSON.stringify(p2));
p2.age=40;
p2.incrementAge();
console.log("p2=" + JSON.stringify(p2));
p2.age=-5; //sera refusé , pas pris en compte
console.log("p2=" + JSON.stringify(p2));
console.log("p2 estMajeur ? : " + p2.estMajeur());
p2.age=17;
console.log("p2=" + JSON.stringify(p2));
console.log("p2 estMajeur ? : " + p2.estMajeur());
Personne.ageMajorite=17;
console.log("p2 estMajeur ? : " + p2.estMajeur());
